<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moments</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="brown">

<div class="page">
  <h1>Moments</h1>

  <div class="grid">
    <img src="assets/images/1.jpg">
    <img src="assets/images/2.jpg">
    <img src="assets/images/3.jpg">
    <img src="assets/images/4.jpg">
  </div>

  <a href="index.html" class="back">← Back</a>
</div>
<script src="script.js"></script>
</body>
</html>
